DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=bd4a4c434254c5
DB_PASSWORD=e691b6a1
DB_DATABASE=heroku_2cd5405f4dcc3cc
DB_DIALECT=mysql

POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

DOMAIN=us-cdbr-east-06.cleardb.net
PATH=/api
PORT=4000

